
akka {
  loglevel = DEBUG
  loggers = ["akka.event.Logging$DefaultLogger"]
  log-config-on-start = off
  log-dead-letters = off
  actor {
    debug {
      receive = on
      lifecycle = on
      autoreceive = on
      event-stream = off
      unhandled = on
    }
  }
}

prio-dispatcher {
  mailbox-type = "com.okosmos.camino.service.ChessBoardMailbox"
}


worker-mailbox {
  mailbox-type = "akka.dispatch.UnboundedPriorityMailbox"
}


//dispatchers {
//  for-worker {
//    type = BalancingPool
//    executor = "fork-join-executor"
//    fork-join-executor {
//      parallelism-min = 2
//      parallelism-factor = 2.0
//      parallelism-max = 10
//    }
//    throughput = 10
//  }
//}
